.wp_rp_wrap {
	clear: both;
}

.related_post_title {
	clear: both;
	padding: 0 !important;
	margin: 0 !important;
}
div.wp_rp_content {
	display: inline-block !important;
}

div.wp_rp_footer {
	text-align: right !important;
}
div.wp_rp_footer a {
	color: #999 !important;
	font-size: 11px !important;
	text-decoration: none !important;
}
div.wp_rp_footer a.wp_rp_edit {
	color: #fff !important;
	font-size: 12px !important;
	text-decoration: underline !important;
	font-weight: bold !important;
	background: #f79124 !important;
	border-radius: 2px !important;
	padding: 3px 6px;
}
ul.related_post {
	display: inline-block !important;
	position: relative !important;
	margin: 0 !important;
	padding: 0 !important;
}
ul.related_post li {
	position: relative !important;
	display: inline-block !important;
	vertical-align: top !important;
	zoom: 1 !important;
	*display: inline !important;
	width: 100px !important;
	margin: 10px 10px 10px 0px !important;
	padding: 0 !important;
	background: none !important;
}
ul.related_post li a {
	position: relative !important;
	display: block !important;
	font-size: 12px !important;
	line-height: 1.5em !important;
	text-decoration: none !important;
	margin-bottom: 5px !important;
	text-indent: 0 !important;
}
ul.related_post li img {
	display: block !important;
	width: 100px !important;
	height: 100px !important;
	max-width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none !important;
	float: none !important;

	border-radius: 3px !important;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
}

ul.related_post li a img.wp_rp_santa_hat {
	display: none !important;
}

ul.related_post li small {
	font-size: 80%;
}

@media screen and (max-width: 480px) {
	ul.related_post li {
		display: block !important;
		width: auto !important;
		clear: both !important;
	}
	ul.related_post li a:nth-child(1) {
		float: left !important;
	}
	ul.related_post li a:nth-child(2) {
		font-size: 14px !important;
		padding: 10px 0 10px 110px !important;
		display: block !important;
		height: 80px !important;
	}
	ul.related_post li img {
		width: 100px !important;
		height: 100px !important;
	}
}

ul.related_post li .wp_rp_category a {
	display: inline !important;
}

