.wp_rp_wrap {
	clear: both;
}

.wp_rp_wrap .related_post_title {
	clear: both !important;
	margin: 0 !important;
	padding: 20px 0 5px !important;
	border: 0 !important;
	text-align: left !important;
	font-weight: bold !important;
	font-size: 1em !important;
	font-style: normal !important;
	font-variant: normal !important;
	line-height: normal !important;
}
div.wp_rp_content {
	display: inline-block !important;
}

div.wp_rp_footer {
	text-align: right !important;
	overflow: hidden !important;
}
div.wp_rp_footer a {
	color: #999 !important;
	font-size: 11px !important;
	text-decoration: none !important;
	display: inline-block !important;
}
div.wp_rp_footer a.wp_rp_edit {
	color: #fff !important;
	font-size: 12px !important;
	text-decoration: underline !important;
	font-weight: bold !important;
	background: #f79124 !important;
	border-radius: 2px !important;
	padding: 3px 6px;
}

ul.related_post {
	display: inline-block !important;
	position: relative !important;
	margin: 0 !important;
	padding: 0 !important;
}
ul.related_post li {
	position: relative !important;
	display: inline-block !important;
	vertical-align: top !important;
	zoom: 1 !important;
	*display: inline !important;
	background: none !important;
	width: 106px !important;

	min-height: 165px !important;
	margin: 0px !important;
	padding: 5px !important;
	border-right-width: 1px !important;
	border-right-style: solid !important;
	border-right-color: rgb(221, 221, 221) !important;
	border-bottom-style: none !important;
}
ul.related_post li:hover {
	background: #dde !important;
}
ul.related_post li:last-child {
	border-right: none !important;
}
ul.related_post li a {
	position: relative !important;
	display: block !important;
	font-size: 12px !important;
	text-decoration: none !important;
	margin-bottom: 5px !important;
	text-indent: 0 !important;

	margin: 0 !important;
	border: 0 !important;
	padding: 0 !important;

	margin: 0px !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: normal !important;
	line-height: normal !important;
	font-family: arial !important;
	color: rgb(68, 68, 68) !important;
}
ul.related_post li a.wp_rp_title {
	margin-top: 3px !important;
}
ul.related_post li img {
	display: block !important;
	width: 100px !important;
	height: 100px !important;
	max-width: 100% !important;
	margin: 0 !important;
	background: none !important;

	box-shadow: none !important;
	border-radius: 0 !important;

	border: 1px solid #ddd !important;
	padding: 2px !important;
	float: none !important;
}

ul.related_post li a img.wp_rp_santa_hat {
	display: none !important;
}

ul.related_post li small {
	font-size: 80%;
}

@media screen and (max-width: 480px) {
	ul.related_post li {
		display: inline-block !important;
		clear: both !important;
        border:none !important;
	}
	ul.related_post li a {
		width: auto !important;
	}
	ul.related_post li a:nth-child(1) {
		float: left !important;
	}
	ul.related_post li a:nth-child(2) {
		font-size: 14px !important;
	}
}

ul.related_post li .wp_rp_category a {
	display: inline !important;
}
