.wp_rp_wrap {
	clear: both;
}
.wp_rp_wrap * {
	box-sizing: content-box !important;
}

ul.related_post {
	list-style:none;
}

div.wp_rp_content {
	display: inline-block !important;
}

ul.related_post, ul.related_post ul {
	margin: 0 !important;
	padding: 0 !important;
}

ul.related_post li {
	display:inline-block;
	width:180px !important;
	vertical-align:top !important;
	padding: 0 !important;
	background: none !important;

	margin-top: 0;
	margin-right: 15px !important;
	margin-bottom: 0 !important;
	margin-left: 0 !important;

	float: none !important;
}

@keyframes zemslideup {
	from {transform: translateY(80px);}
	to {transform: translateY(0);}
}
@-webkit-keyframes zemslideup {
	from {-webkit-transform: translateY(80px);}
	to {-webkit-transform: translateY(0);}
}
@-moz-keyframes zemslideup {
	from {-moz-transform: translateY(80px);}
	to {-moz-transform: translateY(0);}
}
@-webkit-keyframes zemfadein {
	from {opacity: 0;}
	to {opacity: 1;}
}
@-moz-keyframes zemfadein {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes zemfadein {
	from {opacity: 0;}
	to {opacity: 1;}
}

ul.related_post li ul li {
	animation: zemslideup 0.8s ease-out, zemfadein 1s ease-out;
	-webkit-animation: zemslideup 0.8s ease-out, zemfadein 1s ease-out;
	-moz-animation: zemslideup 0.8s ease-out, zemfadein 1s ease-out;

	border: 1px solid #efefef!important;
	border-radius:1px !important;
	-webkit-border-radius:1px !important;
	-moz-border-radius:1px !important;
	display:block;
	width:150px !important;
	font-size:11px !important;
	background-color:#fff !important;
	box-shadow:0 2px 5px rgba(0,0,0,.16) !important;
	-moz-box-shadow:0 2px 5px rgba(0,0,0,.16) !important;
	-webkit-box-shadow:0px 2px 5px rgba(0,0,0,.16) !important;
	padding:15px !important;
	margin-bottom: 15px !important;
}
ul.related_post li ul li:nth-child(odd) {
	animation-duration: 0.6s;
	-webkit-animation-duration: 0.6s;
	-moz-animation-duration: 0.6s;
}

ul.related_post li ul li:hover {
	box-shadow: 0px 5px 20px 3px rgba(0,0,0,0.1) !important;

	-webkit-transition: all .2s;
	-webkit-transform: scale(1.05, 1.05);;
	-moz-transition: all .2s;
	-moz-transform: scale(1.05, 1.05);;
	transition: all .2s;
	transform: scale(1.05);;
}

ul.related_post li a.wp_rp_title {
	display:block !important;
	text-decoration:none !important;
	width:100% !important;
	color:#000 !important;
	text-indent: 0 !important;
}

ul.related_post li a.wp_rp_thumbnail {
	display:block !important;
	clear:both !important;
}

ul.related_post li a.wp_rp_thumbnail img {
	width:150px !important;
	height:auto !important;
	text-align:center !important;
	border-radius:0 !important;
	box-shadow:none !important;
	padding: 0 !important;
	margin: 0 !important;
}

ul.related_post li p {
	color:#000 !important;
}

ul.related_post li.wp_rp_related_post_load_more {
	display:block;
	width:100% !important;
	margin: 10px 0 !important;
	text-align: center !important;
}

ul.related_post li.wp_rp_related_post_load_more img.zloader {
	box-shadow: none;
	border: none;
	display: none;
}

#wp_rp_related_load_more {
	width: auto !important;
	display: block !important;

	text-align:center !important;
	border: 1px solid rgba(140,126,126,0.3) !important;
	-moz-box-shadow: inset 0 1px rgba(255,255,255,0.35) !important;
	-webkit-box-shadow: inset 0 1px rgba(255,255,255,0.35) !important;
	box-shadow: inset 0 1px rgba(255,255,255,0.35) !important;
	-moz-border-radius: 6px !important;
	-webkit-border-radius: 6px !important;
	border-radius: 6px !important;
	padding: 7px 9px !important;
	background-color: #f0eded !important;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfafb), to(#f0eded), color-stop(0.5, #f9f7f7), color-stop(0.5, #f6f3f4)) !important;
	background-image: -moz-linear-gradient(top, #fdfafb, #f9f7f7 50%, #f6f3f4 50%, #f0eded) !important;
	background-image: -o-linear-gradient(top, #fdfafb, #f9f7f7 50%, #f6f3f4 50%, #f0eded) !important;
	background-image: -webkit-linear-gradient(top, #fdfafb, #f9f7f7 50%, #f6f3f4 50%, #f0eded) !important;
	color: #524d4d !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfafb', endColorstr='#f0eded') !important;
	text-shadow: 0 1px rgba(255,255,255,0.9) !important;
	font-size:12px !important;
	text-decoration:none !important;
}

div.wp_rp_footer {
	text-align: right !important;
	overflow: hidden !important;
}
div.wp_rp_footer a {
	color: #999 !important;
	font-size: 11px !important;
	text-decoration: none !important;
	display: inline-block !important;
}
div.wp_rp_footer a.wp_rp_edit {
	color: #fff !important;
	font-size: 12px !important;
	text-decoration: underline !important;
	font-weight: bold !important;
	background: #f79124 !important;
	border-radius: 2px !important;
	padding: 3px 6px;
}

ul.related_post li .wp_rp_category a {
	display: inline !important;
}
