.wp_rp_wrap {
	clear: both;
}

ul.related_post {
	margin: 0 0 18px 0 !important;
	padding: 0 !important;
	-moz-column-count: 2 !important;
	-moz-column-gap: 40px !important;
	-moz-column-rule: 1px solid #ccc !important;
	-webkit-column-count: 2 !important;
	-webkit-column-gap: 40px !important;
	-webkit-column-rule: 1px solid #ccc !important;
	column-count: 2 !important;
	column-gap: 40px !important;
	column-rule: 1px solid #ccc !important;
}
ul.related_post li {
	overflow: hidden !important;
	list-style: none !important;
	margin: 0 !important;
	padding: 0 0 10px 0 !important;
	-moz-column-break-inside: avoid !important;
	-webkit-column-break-inside: avoid !important;
	break-inside: avoid-column !important;
}
ul.related_post li img {
	display: block !important;
	max-width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none !important;
	float: none !important;

	border-radius: 3px !important;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
}
ul.related_post li a.wp_rp_thumbnail {
	display: block !important; 
	width: 75px !important;
	height: 75px !important;
	overflow: hidden;
	float: left !important;
	margin: 0 10px 0 0 !important;
	padding: 0 !important;
}
div.wp_rp_footer {
	text-align: right !important;
	overflow: hidden !important;
}
div.wp_rp_footer a {
	color: #999 !important;
	font-size: 11px !important;
	text-decoration: none !important;
	display: inline-block !important;
}
div.wp_rp_footer a.wp_rp_edit {
	color: #fff !important;
	font-size: 12px !important;
	text-decoration: underline !important;
	font-weight: bold !important;
	background: #f79124 !important;
	border-radius: 2px !important;
	padding: 3px 6px;
}
@media screen and (max-width: 480px) {
	ul.related_post {
		-moz-column-count: auto !important;
		-moz-column-gap: normal !important;
		-moz-column-rule: none !important;
		-webkit-column-count:auto !important; 
		-webkit-column-gap: normal !important;
		-webkit-column-rule: none !important;
		column-count: auto !important;
		column-gap: normal !important;
		column-rule: none !important;
	}
}

ul.related_post li .wp_rp_category a {
	display: inline !important;
}
